<html lang="en">
    <head>
        <title>Halo Videos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body{
            background-color: #101015;
        }
        h2{
            font-weight:600;
            color:#f2f2f2;
        }
        .nut{
            font-size:30px !important;
            font-weight:600 !important;
            color:#f2f2f2 !important;
            width:100px !important;
        }
        .place-post__title a{
            color:#f2f2f2;
        }
        .place-post__gal-box{
            border-radius: 5px;
        }
        .place-post__content{
            background-color: #181620;
            border-radius: 0px 5px 5px 0px;
        }
        .place-post.list-style .place-post__gal-box{
            max-height:300px;
        }
        .place-post.list-style .place-post__gal-box{
            border:5px solid #181620;
            border-radius:5px 0px 0px 5px;
            width:33.5%;
        }
        .place-post.list-style .place-post__content{
            width:66.6%;
        }
        .place-post__title a:hover{
            color:#f2f2f2;
        }
        .place-post__title{
            font-weight:600;
            font-size:40px;
        }
        .megadropdown{
            width:400px;
            left:0px
        }
        .login_fields__user{
            position: relative;
        }
        input[type=text]{
            box-sizing: border-box;
            color:#f2f2f2;
            border: 1px solid #cccccc12;
            border-radius: 3px;
            font-size: 14px;
            background-color:#181620;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding:1rem;
        }

    </style>
    </head>
    <body>
        <!-- Container -->
        <div id="container" class="active">
            <!-- Header-->
            <header class="clearfix">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img style="max-height:30px" src="./logo.png" alt="">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav col-10">
                                <li><a href="">Games <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <div class="megadropdown">
                                        <div style="width:100%" class="dropdown-box">
                                            <ul class="dropdown-list">
                                                <li><a id="CE" onclick="switchGame(this.id)">Halo CE</a></li>
                                            </ul>
                                            <ul class="dropdown-list">
                                                <li><a id="2" onclick="switchGame(this.id)">Halo 2</a></li>
                                            </ul>
                                            <ul class="dropdown-list">
                                                <li><a id="3" onclick="switchGame(this.id)">Halo 3</a></li>
                                            </ul>
                                            <ul class="dropdown-list">
                                                <li><a id="Reach" onclick="switchGame(this.id)">Halo Reach</a></li>
                                            </ul>
                                            <ul class="dropdown-list">
                                                <li><a id="4" onclick="switchGame(this.id)">Halo 4</a></li>
                                            </ul>
                                            <ul class="dropdown-list">
                                                <li><a id="5" onclick="switchGame(this.id)">Halo 5</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input id="search" type="text" class="form-control" placeholder="Search">
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <section style="margin:50px 0 0;" class="explore">
                <div style="max-width:70%" class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="explore__box">
                                <h2 class="explore__filter-title row">
                                    <div id="showing" style="margin-right:10px" class="">
                                        <span>Showing videos from </span>Halo 3
                                    </div>
                                    
                                </h2>
                                <div class="explore__wrap iso-call list-version" style="position: relative; height: 1013.2px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <script>
            getData('3')
            let data;

            function getData(game){
                const req = new XMLHttpRequest();
                const url=`https://raw.githubusercontent.com/Exhibitmark/exhibitmark.github.io/main/js/halo_${game}.json`;
                req.open("GET", url);
                req.send();
                let occured = 0
                req.onload = function() {
                    if (req.status != 200) {
                    } else {
                        let test = JSON.parse(req.response)
                        data = test
                        Object.keys(test).forEach((e, i) => {
                            test[e].forEach(function(x){
                                    x.author = e
                                    buildElement(x)
                            })
                        });
                    }
                };
            }

            function returnVids(term){
                $( "#showing" ).html(`<span>Search results for </span>${term}`);
                $( ".explore__wrap" ).empty();
                let test = []
                let vids = []
                Object.keys(data).forEach(function(e){
                    let f = e.toLowerCase()
                    let t = term.toLowerCase()
                    if(f.includes(t)){
                        test.push(data[e])
                        data[e].forEach(function(y){
                            let n = y.title.toLowerCase()
                            if(n.includes(t)){
                                vids.push(y)
                            }
                        })
                    }
                })
                test.forEach(function(e){
                    e.forEach(function(x){
                        buildElement(x)
                    })
                })
                vids.forEach(function(e){
                    buildElement(e)
                })
            }

        
            function buildElement(res){
                let element = `<div class="item" style="position: relative; left: 0px; top: 0px;"><div class="place-post list-style"><div class="place-post__gal-box"><a href="${res.link}"><img style="max-width:100%;max-height:100%"class="place-post__image" src=${res.thumbnail}  alt="place-image"></a></div><div style="display:flex; align-items: center;" class="place-post__content"><div style="padding:2rem"><h2 class="place-post__title"><a href="${res.link}">${res.title}</a></h2><p class="place-post__description">by ${res.author}</p><p class="place-post__text"></p></div></div></div></div>`
                $( ".explore__wrap" ).prepend(element); 
            }
            function switchGame(id){
                $( "#showing" ).html(`<span>Showing videos from </span>Halo ${id}`);
                $( ".explore__wrap" ).empty();
                getData(id.toLowerCase())
            }
            $( "#search" ).change(function() {
                let term = $( this ).val()
                
                returnVids(term)
            });
        </script>
    </body>
</html>