<html lang="en">
    <head>
        <title>Halo Videos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
    <style>
        body{
            background-color: #101015;
        }
        h2{
            font-weight:600;
            color:#f2f2f2;
        }
        .nut{
            font-size:30px !important;
            font-weight:600 !important;
            color:#f2f2f2 !important;
            width:100px !important;
        }
        .place-post__title a{
            color:#f2f2f2;
        }
        .place-post__gal-box{
            border-radius: 5px;
        }
        .place-post__content{
            display:flex;
            align-items: center;
            background-color: #181620;
            border-radius: 0px 5px 5px 0px;
        }
        .place-post.list-style .place-post__gal-box{
            max-width:400px;
            max-height:300px
        }
        .place-post.list-style .place-post__gal-box{
            border:5px solid #181620;
            border-radius:5px 0px 0px 5px;
            width:33.5%;
        }
        .place-post.list-style .place-post__content{
            width:75%;
        }
        .place-post__title a:hover{
            color:#f2f2f2;
        }
        .place-post__title{
            font-weight:600;
            font-size:40px;
        }
        .megadropdown{
            width:400px;
            left:0px
        }
        .login_fields__user{
            position: relative;
        }
        input[type=text]{
            box-sizing: border-box;
            color:#f2f2f2;
            border: 1px solid #cccccc12;
            border-radius: 3px;
            font-size: 14px;
            background-color:#181620;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding:1rem;
        }
        .item{
            position: relative; 
            left: 0px; 
            top: 0px;
        }

        img{
            max-width:400px;
            max-height:300px
        }
    
    </style>
    <style>
        table {
            border-collapse: collapse;
            border-radius: 5px;
            border-style: hidden; /* hide standard table (collapsed) border */
            box-shadow: 0 0 0 1px #666; /* this draws the table border  */ 
        }
        
        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 400;
            font-size: 16px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        .table a
        {
            display:block;
            text-decoration:none;
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        body {
            background-color: #101015;
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 50px;
        }

        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
    </head>
    <body>
        <!-- Container -->
        <div id="container" class="active">
            <!-- Header-->
            <header class="clearfix">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img style="max-height:30px" src="./logo.png" alt="">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav col-9">
                                <li><a href="./speedruns.html">Leaderboard</a>
                                <li><a href="./speedrun_submit.html">Submit Run</a>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <section style="margin:50px 0 0;" class="explore">
                <div style="max-width:70%" class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="explore__box">
                                <h2 class="explore__filter-title row">
                                    <div id="showing" style="margin-right:10px" class="">
                                        <h2 style="padding-bottom: 1rem;">Leaderboards</h2>
                                        <div id="table-header" class="tbl-header">
                                            <table id="table-head" cellpadding="0" cellspacing="0" border="0" >
                                                <thead>
                                                    <tr>
                                                        <th>Map</th>
                                                        <th>Author</th>
                                                        <th>Record Holder</th>
                                                        <th>Time</th>
                                                        <th>Video</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div id="table-body" class="tbl-content">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody id="tablebody">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </h2>
                                <div class="explore__wrap iso-call list-version" style="position: relative; height: 1013.2px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <script>
            get(`https://acute-ginger-appeal.glitch.me/runs`, build)

            function view_map(data){
                $( "#tablebody" ).empty();
            }

            function table_click(e){
                console.log(e)
            }

            function tableElement(data){
                let map = `<td style="cursor:pointer;" class="table_item" id="${data.id}">${data.name}</td>`
                let author = `<td>${data.author}</td>`
                let record_holder = `<td>${data.records["1"].name}</td>`
                data.record_time = data.record_time.replace(/:/g, " : ")
                let time = `<td>${data.record_time}</td>`
                let video = `<td><a href="${data.link}">Video</a></td>`
                return `<tr>${map}\n${author}\n${record_holder}\n${time}\n${video}</tr>`
            }

            function tableRecord(data){
             //   console.log(data)
                let record_holder = `<td>${data.name}</td>`
                data.record_time = data.time.replace(/:/g, " : ")
                let time = `<td>${data.time}</td>`
                let video = `<td><a href="${data.link}">Video</a></td>`
                return `<tr>${record_holder}\n${time}\n${video}</tr>`
            }

            function get(url,cb){
                fetch(url)
                    .then(response => response.json())
                    .then(commits => {
                        cb(commits,url)
                    });
            }

            function build(data){
                Object.keys(data).forEach((e, i) => {
                   e.record = data[e].records["1"].name
                   $( "#tablebody" ).prepend(tableElement(data[e])); 
                });

                var elements = document.getElementsByClassName("table_item");

                for (var i = 0; i < elements.length; i++) {
                    elements[i].addEventListener("click", function(e){
                        get(`https://acute-ginger-appeal.glitch.me/maps?map=${e.originalTarget.id}`,build_map)
                    }); 
                }
            }

            function build_map(data, url){
                console.log(data)
                let d = data.records
                $("#table-head").empty();
                $( "#tablebody" ).empty();
                let new_head = '<thead><tr><th>Record Holder</th><th>Time</th><th>Video</th></tr></thead>'
                $( "#table-head" ).prepend(new_head); 
                Object.keys(d).forEach((e, i) => {
                    $( "#tablebody" ).prepend(tableRecord(d[e])); 
                });
            }
        </script>
    </body>
</html>